is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Demo07
build_property.ProjectDir = /Users/ivelindilqnovmihaylov/Desktop/UKTC/ИТ - кариера/C#/CShap_modul_01_Vidin/Demo_07/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
